<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Management - School System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="students.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="sidebar-overlay"></div>
    <button id="sidebarToggle" class="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </button>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="sidebar col-md-3 col-lg-2 d-md-block bg-dark">
                <div class="position-sticky">
                    <div class="sidebar-header p-3">
                        <div class="d-flex align-items-center">
                            <div class="sidebar-logo me-3">
                                <i class="fas fa-school"></i>
                            </div>
                            <div>
                                <h3 class="h5 text-light mb-0">School Admin</h3>
                            </div>
                        </div>
                    </div>
                    <ul class="nav flex-column mt-3">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-home me-3"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="students.html">
                                <i class="fas fa-user-graduate me-3"></i>Students
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">
                                <i class="fas fa-book me-3"></i>Courses
                            </a>
                        </li>
                    </ul>
                    <div class="mt-auto pt-5 border-top border-secondary p-3">
                        <a href="#" class="d-flex align-items-center text-decoration-none text-secondary">
                            <div class="avatar me-3">
                                <i class="fas fa-user-circle fa-2x"></i>
                            </div>
                            <div>
                                <h6 class="mb-0 text-light">Admin User</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4">
                    <div>
                        <h1 class="h4 mb-0">Student Management</h1>
                        <small class="text-secondary">Total Students: 1,250</small>
                    </div>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Add Student
                        </button>
                    </div>
                </div>

                <div class="student-search">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="form-control" placeholder="Search students...">
                </div>

                <div class="student-filters">
                    <select class="form-select">
                        <option selected>Department</option>
                        <option>Engineering</option>
                        <option>Business</option>
                        <option>Arts</option>
                    </select>
                    <select class="form-select">
                        <option selected>Year Level</option>
                        <option>Freshman</option>
                        <option>Sophomore</option>
                        <option>Junior</option>
                        <option>Senior</option>
                    </select>
                    <select class="form-select">
                        <option selected>Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>On Leave</option>
                    </select>
                </div>

                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Year Level</th>
                                <th>GPA</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Student ID">#STU001</td>
                                <td data-label="Name">Maria Garcia</td>
                                <td data-label="Department">Engineering</td>
                                <td data-label="Year Level">Junior</td>
                                <td data-label="GPA"><span class="grade-a">3.8</span></td>
                                <td data-label="Status"><span class="badge bg-success">Active</span></td>
                                <td data-label="Actions">
                                    <button class="btn btn-sm btn-outline-primary" title="Edit Student"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger" title="Delete Student"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Student ID">#STU002</td>
                                <td data-label="Name">James Wilson</td>
                                <td data-label="Department">Business</td>
                                <td data-label="Year Level">Sophomore</td>
                                <td data-label="GPA"><span class="grade-b">3.2</span></td>
                                <td data-label="Status"><span class="badge bg-success">Active</span></td>
                                <td data-label="Actions">
                                    <button class="btn btn-sm btn-outline-primary" title="Edit Student"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger" title="Delete Student"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Student ID">#STU003</td>
                                <td data-label="Name">Sarah Johnson</td>
                                <td data-label="Department">Arts</td>
                                <td data-label="Year Level">Senior</td>
                                <td data-label="GPA"><span class="grade-a">3.9</span></td>
                                <td data-label="Status"><span class="badge bg-success">Active</span></td>
                                <td data-label="Actions">
                                    <button class="btn btn-sm btn-outline-primary" title="Edit Student"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger" title="Delete Student"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Student ID">#STU004</td>
                                <td data-label="Name">Michael Chen</td>
                                <td data-label="Department">Engineering</td>
                                <td data-label="Year Level">Freshman</td>
                                <td data-label="GPA"><span class="grade-b">3.4</span></td>
                                <td data-label="Status"><span class="badge bg-warning">On Leave</span></td>
                                <td data-label="Actions">
                                    <button class="btn btn-sm btn-outline-primary" title="Edit Student"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger" title="Delete Student"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Student ID">#STU005</td>
                                <td data-label="Name">Emily Rodriguez</td>
                                <td data-label="Department">Business</td>
                                <td data-label="Year Level">Junior</td>
                                <td data-label="GPA"><span class="grade-c">2.8</span></td>
                                <td data-label="Status"><span class="badge bg-danger">Inactive</span></td>
                                <td data-label="Actions">
                                    <button class="btn btn-sm btn-outline-primary" title="Edit Student"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger" title="Delete Student"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row mt-4">
                    <div class="col-md-6 mb-4">
                        <div class="card bg-dark text-light">
                            <div class="card-header bg-dark border-secondary">
                                <h5 class="card-title mb-0">Department Distribution</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <h6 class="text-secondary" data-percentage="40%">Engineering</h6>
                                    <div class="progress">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <h6 class="text-secondary" data-percentage="30%">Business</h6>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <h6 class="text-secondary" data-percentage="30%">Arts</h6>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card bg-dark text-light">
                            <div class="card-header bg-dark border-secondary">
                                <h5 class="card-title mb-0">Academic Performance</h5>
                            </div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-6 mb-3">
                                        <h2 class="mb-1">3.4</h2>
                                        <p class="text-secondary mb-0">Average GPA</p>
                                    </div>
                                    <div class="col-6 mb-3">
                                        <h2 class="mb-1">85%</h2>
                                        <p class="text-secondary mb-0">Attendance Rate</p>
                                    </div>
                                    <div class="col-6">
                                        <h2 class="mb-1">92%</h2>
                                        <p class="text-secondary mb-0">Retention Rate</p>
                                    </div>
                                    <div class="col-6">
                                        <h2 class="mb-1">78%</h2>
                                        <p class="text-secondary mb-0">Graduation Rate</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            const body = document.body;

            function toggleSidebar() {
                sidebar.classList.toggle('show');
                body.classList.toggle('sidebar-open');
            }

            function closeSidebar() {
                sidebar.classList.remove('show');
                body.classList.remove('sidebar-open');
            }

            sidebarToggle.addEventListener('click', function(e) {
                e.stopPropagation();
                toggleSidebar();
            });

            overlay.addEventListener('click', closeSidebar);

            document.addEventListener('click', function(e) {
                if (!sidebar.contains(e.target) && !sidebarToggle.contains(e.target) && sidebar.classList.contains('show')) {
                    closeSidebar();
                }
            });

            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && sidebar.classList.contains('show')) {
                    closeSidebar();
                }
            });

            // Close sidebar on window resize if screen becomes larger than mobile breakpoint
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768 && sidebar.classList.contains('show')) {
                    closeSidebar();
                }
            });
        });
    </script>
</body>
</html> 